OPENAI_API_KEY = sk-proj-rvleK0vmHGnvywr2gQOmT3BlbkFJLl1qTcCkWhvhW2F6xTUz
TAVILY_API_KEY = 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
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Ice Breaker